# aws-migrator

./: .gitignore  HELP.md  LICENSE.md  README.md  pom.xml
src/main/java/com/ismaelgf/awsmigrator/: AwsMigratorApplication.java
src/main/java/com/ismaelgf/awsmigrator/config/: AmazonDynamodbConfiguration.java  AmazonLambdaConfiguration.java  AmazonSfnConfiguration.java  AmazonSqsConfiguration.java  EventBridgeConfiguration.java
src/main/java/com/ismaelgf/awsmigrator/constant/: Constants.java
src/main/java/com/ismaelgf/awsmigrator/exception/: MandatoryParameterNotFound.java
src/main/java/com/ismaelgf/awsmigrator/job/: EventBridgeImporter.java
src/main/java/com/ismaelgf/awsmigrator/runner/: AwsAplicationRunner.java
src/main/java/com/ismaelgf/awsmigrator/service/: AwsImportFactory.java  AwsImportService.java  DynamoDbImportService.java  EventBridgeImportService.java  LambdaImportService.java  SfnImportService.java  SqsImportService.java
src/main/java/com/ismaelgf/awsmigrator/service/model/: AwsImportType.java  LambdaReplacementType.java
src/test/java/com/ismaelgf/awsmigrator/: AwsMigratorApplicationTests.java
src/test/java/com/ismaelgf/awsmigrator/service/: DynamoDbImportServiceTest.java  SqsImportServiceTest.java
